*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(207, 226, 241);
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

header{
    height: 70%;
    padding: 20px;
    background-color: #fff;
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header h1{
    font-size: 20px;
}

header ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}

header li{
    padding: 10px;
}

header a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

header a:hover{
    color: rgb(235, 26, 26);
}

/* main */

main{
    grid-column: 1/4;
    grid-row: 2/4;
    display: flex;
    text-align:  center;
    align-items: center;
}

.caja1{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
}

.caja1 span{
    color: red;
}

.caja2 img{
    margin: 10px;
}

.caja2 img{ 
    height: auto;
    width: 50%;
    border-radius: 5px;
}

.boton1{
    padding: 10px;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    background-color: red;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.boton1{
    transition: height 3s;
}

.boton1:hover{
    height: 40px;
}

/* footer */

footer{
    
    background-color: gray;
    grid-column: 1/4;
    grid-row: 4/5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-weight: bold;
}

footer h3{
    margin: 10px;
    text-decoration: underline;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 30px;
    
}

/* SOBRE MI */

.main2{
    grid-column: 1/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.divImagen{
    grid-column: 1/2;


}


.div2{
    margin: 10px;
    grid-column: 2/3;
    
    margin: 10px;
    padding: 20px;
    
}
.div2 p{
    font-size: 15px;
    text-align: justify;

}





@media screen and (max-width: 400px) {

    body{
        max-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
}

    header{
        height: 50%;
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: 10px;
}

header h1{
    font-size: 10px;
}

header a:hover{
    color: rgb(235, 26, 26);
}


main{
    grid-column: 1/3;
    grid-row: 2/3;
}

.caja1{
    grid-column: 1/3;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    font-size: 10px;
}

.caja1 h2{
    padding: 5px;
}

.caja1 p{
    text-align: justify;
}

.caja2{ 
    display: none;
}


footer{
    grid-column: 1/3;
    grid-row: 4/5;
    font-size: 10px;
    
}

}
    

/* sobre mi */

.divImagen img{
    width: 200px;
}

.div2{
    font-size: 10px;
}

@media screen and (max-width: 900px){
    
    body{
        max-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
}

    header{
        width: 100%;
        font-size: 10px;
}

header h1{
    font-size: 10px;
}

main{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.caja1{
    font-size: 10px;
    
}

footer{
    grid-row: 4/5;
    font-size: 10px;
}

}

@media screen and (max-width: 700px){
    
    
    .divImagen{
        display: none;
    }

    .div2{
        grid-column: 1/3;
    }

}


